# Increase max upload size
client_max_body_size 100G;

# Increase timeouts
send_timeout 100m;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 30m;

# Increase header buffer size
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

# Don't disable iframes
proxy_hide_header X-Frame-Options;

# gzip
gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_disable "MSIE [2-6]\.";
